# VITE_EMAIL_SERVICE_ID=service_ccxmga8
# VITE_EMAIL_TEMPLATE_ID=template_jat6kpb
# VITE_EMAIL_PUBLIC_KEY=iel2pyfwhAWlMUS4i
# # VITE_SENDGRID_API_KEY=zxBjxbxSFiuqw7TmRmgTc7k0rMruLZJYY2YbJzVF87k588mQsm7KkmksUnnJcQzIFoiTRUyYzjIYBBlGCOmqx7QTjdruBEHMs3rVztuXousUVhYyBvYs5wqCMwejbhtH
# VITE_SENDGRID_API_KEY=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
